import { CloudUpload } from "lucide-react";
import { toast } from "sonner";

export default function ToastContainer() {
  const handleFileUpload = () => {
    toast("Uploading...", {
        description: "Sunday, December 03, 2023 at 9:00 AM",
        icon: <CloudUpload size={16} className="text-white" />,
        style: {
          background: `linear-gradient(45deg, #ff7e5f 0%, #feb47b 100%)`,
          color: 'white',
          borderRadius: "8px",
          border: "1px solid #feb47b",
          boxShadow: "0 4px 6px rgba(0, 0, 0, 0.1)",
        }
      });
  };

  return (
    <div>
      <button onClick={handleFileUpload}>
        Start File Upload
      </button>
    </div>
  );
}
